<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/top"
    tools:context="com.artwolf.jigokunoiruka.artwolf.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMainTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3155720025203413/7251885486"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textView4"
            android:textSize="20sp"
            android:background="#CC000000"
            android:textStyle="normal|bold"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="370dp"
            android:scrollbars="vertical" />

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3155720025203413/5849204286"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="START!!"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:background="@drawable/start_button"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:layout_alignBaseline="@+id/rules"
            android:layout_alignBottom="@+id/rules"
            android:layout_toLeftOf="@+id/rules"
            android:layout_toStartOf="@+id/rules" />

        <Button
            android:text="Rule"
            android:layout_height="wrap_content"
            android:id="@+id/rules"
            android:background="@drawable/start_button"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_marginRight="61dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="169dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
