<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:id="@+id/answer"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/answertext">

    </LinearLayout>

    <Button
        android:text="もう一度する"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@drawable/start_button"
        android:layout_gravity="bottom"
        android:layout_margin="5dp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewAns"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3155720025203413/1344952684"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.04">
    </com.google.android.gms.ads.AdView>
</LinearLayout>