<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.artwolf.jigokunoiruka.artwolf.MessageDialogFragment"
    android:background="@drawable/bg_dialog"

    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_weight="4">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_dialog"
        android:id="@+id/textView6"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:elevation="0dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="texhtdecrytcuycuvjytyttyftysdyjdfytduut"
                    android:textSize="16sp"
                    android:textColor="?attr/colorButtonNormal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/text_message"
                    android:paddingBottom="15dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:text="OK"
            android:layout_height="35dp"
            android:id="@+id/button4"
            android:background="@drawable/ring_button"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_gravity="right"
            android:layout_width="100dp" />

    </LinearLayout>


</RelativeLayout>
